# Copyright 2020 ChainSafe Systems
# SPDX-License-Identifier: LGPL-3.0-only

version: '3'
services:
  bridge:
    build:
      context: .
    image: metabridge
    container_name: meta-bridge
    environment:
      - KEYSTORE_PASSWORD=123
    command: --config /config/config.json --latest
    volumes:
      - ./config.json:/config/config.json
      - ./keys:/keys/
    network_mode: host